<project name="ToyRobot" default="compile" basedir=".">
	<description>
        ToyRobot build file
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src"/>
	<property name="test" location="test"/>
	<property name="lib" location="lib"/>
	<property name="bin" location="bin"/>

	<path id="classpath">
		<fileset dir="${lib}" includes="**/*.jar"/>
	</path>

	<target name="clean">
		<delete dir="${bin}"/>
	</target>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${bin}"/>
	</target>

	<target name="compile" depends="clean, init"
        description="compile the source " >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac includeantruntime="false" destdir="${bin}" fork="yes">
			<classpath refid="classpath" />
			<src path="${src}" />			
			<src path="${test}" />
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="${lib}/toyRobot.jar" basedir="${bin}">
			<manifest>
				<attribute name="Main-Class" value="ToyRobot"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java jar="${lib}/toyRobot.jar" fork="true"/>
	</target>

</project>